<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="360.0" prefWidth="186.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="203.0" text="Label" />
            <ListView prefHeight="200.0" prefWidth="186.0" />
         </children></VBox>
   </left>
   <center>
      <TextFlow fx:id="descText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="x" />
            <Label minWidth="30.0" />
            <Button fx:id="scaleButton" minWidth="30.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fx:id="ScalePic" fitWidth="30.0" fitHeight="30.0">
                        <image>
                            <Image url="@raspScale.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="shoppingButton" minWidth="30.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fx:id="ShoppingPic" fitWidth="30.0" fitHeight="30.0">
                        <image>
                            <Image url="@raspBasket.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="LikeButton" minWidth="30.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fx:id="LikePic" fitWidth="30.0" fitHeight="30.0">
                        <image>
                            <Image url="@favoriteUnclicked.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="TimeButton" minWidth="30.0" mnemonicParsing="false" >
                <graphic>
                    <ImageView fx:id="TimePic" fitWidth="30.0" fitHeight="30.0">
                        <image>
                            <Image url="@raspStoper.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
