<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TextFlow fx:id="descText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </BorderPane.margin></TextFlow>
    </center>
    <top>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="exitButton" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onExitButtonAction" text="x" />
                <Label minWidth="30.0" />
                <Button fx:id="scaleButton" minWidth="30.0" mnemonicParsing="false" onAction="#onScaleButtonAction">
                    <graphic>
                        <ImageView fx:id="ScalePic" fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@icons/raspScale.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="shoppingListButton" minWidth="30.0" mnemonicParsing="false" onAction="#onShoppingListButtonAction">
                    <graphic>
                        <ImageView fx:id="ShoppingPic" fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@icons/raspBasket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="likeButton" minWidth="30.0" mnemonicParsing="false" onAction="#onLikeButtonAction">
                    <graphic>
                        <ImageView fx:id="LikePic" fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@icons/favoriteUnclicked.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="timeButton" minWidth="30.0" mnemonicParsing="false" onAction="#onTimeButtonAction">
                    <graphic>
                        <ImageView fx:id="TimePic" fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@icons/raspStoper.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </top>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
            <bottom>
                <Button fx:id="commentButton" mnemonicParsing="false" onAction="#onCommentButtonAction" prefHeight="31.0" prefWidth="235.0" text="Comment" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <AnchorPane prefHeight="83.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titleLabel" alignment="CENTER" layoutX="115.0" layoutY="42.0" text="Title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="17.0" />
                            </font></Label>
                    </children>
                </AnchorPane>
            </top>
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" />
            </BorderPane.margin>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                        <HBox>
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="111.0">
                                    <children>
                                        <Label alignment="CENTER" layoutX="54.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="118.0" text="Portions:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="88.0">
                           <children>
                              <Spinner fx:id="portionArea" layoutX="-21.0" layoutY="1.0" prefHeight="27.0" prefWidth="87.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                  <Pane fx:id="ingredientPane" />
                        <VBox>
                            <children>
                        <Pane>
                           <children>
                                        <Label fx:id="costLabel" prefHeight="4.0" prefWidth="199.0" styleClass="InfoPane" text="Cost:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                                        <Label fx:id="timePrepLabel" prefHeight="27.0" prefWidth="200.0" text="Time preparation:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                                        <Label fx:id="authorLabel" prefHeight="15.0" prefWidth="199.0" text="Author:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Pane>
                        <Pane>
                           <children>
                                        <Label fx:id="dateAddedLabel" text="Date added:">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </left>
</BorderPane>
