<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.UserAdminPane">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="204.0" prefWidth="600.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" prefHeight="526.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
        <items>
          <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonAction" prefHeight="32.0" prefWidth="32.0">
               <graphic>
                  <ImageView fx:id="exitPic" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@icons/raspExit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRefreshButtonClick" prefHeight="32.0" prefWidth="32.0" text="refresh" />
            <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="add group">
              <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <TextField fx:id="newGroupName" alignment="CENTER" promptText="Name" />
                              <Label />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddGroupButtonClick" text="Add group" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
        </items>
      </ToolBar>
      <ListView fx:id="followedList" onMousePressed="#onUserPressed" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="8.0" left="4.0" right="8.0" />
         </GridPane.margin>
      </ListView>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="2">
         <content>
            <TilePane fx:id="tilePane" hgap="8.0" vgap="8.0" />
         </content>
         <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="4.0" />
         </GridPane.margin>
      </ScrollPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="480.0" text="My Groups" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="4.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="320.0" text="Followed Users" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="4.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
